# DeveloperRepository

app/: build.gradle
app/src/androidTest/java/com/example/rajninegi/proofofconcept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajninegi/proofofconcept/: ActionBarTitle.java  MainActivity.java  RowAdapter.java  Rows.java
app/src/main/res/layout/: activity_main.xml  single_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rajninegi/proofofconcept/: ActionBarTitleTest.java  MainActivityTest.java  RowAdapterTest.java  RowsTest.java
gradle/wrapper/: gradle-wrapper.properties
